<!DOCTYPE html>
<html>
<head>

<title>WikiSearch</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="assets/jquery-ui.theme.min.css" />
<link rel="stylesheet" href="assets/jquery-ui.min.css" />
<link rel="stylesheet" href="assets/jquery-ui.structure.min.css" />
<link rel="stylesheet" href="assets/style.css" />
</head>

<body>

  <div class="container paddingC">	
  	
  	<div class="maxWidth marginBottom">
            <h1>Search Wikipedia</h1>

            
                <input type="text" id="searchbox"  class="form-control" placeholder="Type search phrase and press enter">
                
    </div>       
            
            <!--<div id="result" class="marginTop maxWidth"></div>-->

</div>





<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<script src="assets/script.js"></script>

</body>
</html>